<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Generic</RootNamespace>
    <AssemblyName>pository</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MVCCaching.Base.Core" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
