# Kentico13CoreBaseline

./: .gitignore  Discussionnotes.md  LICENSE  README.md  azure-pipelines-admin.yml  azure-pipelines-mvc.yml  production.gitignore
MVC/Account/Account.Library/: Account.Library.csproj  GlobalUsing.cs
MVC/Account/Account.Library.KX13/: Account.Library.KX13.csproj  GlobalUsing.cs
MVC/Account/Account.Library/Extensions/: PasswordValidationExtension.cs
MVC/Account/Account.Models/: Account.Models.csproj  GlobalUsing.cs
MVC/Account/Account.Models/Models/: BasicUser.cs  ExistingInternalUserBehavior.cs  PasswordPolicySettings.cs  RoleItem.cs
MVC/Account/Account.Models/Repositories/: IAccountSettingsRepository.cs  IAuthenticationConfiguration.cs  IRoleRepository.cs  ISiteSettingsRepository.cs
MVC/Account/Account.Models/Services/: IRoleService.cs  IUserService.cs
MVC/Account/Account.RCL/: Account.RCL.csproj  GlobalUsing.cs  _ViewImports.cshtml
MVC/Account/Account.RCL.KX13/: Account.RCL.KX13.csproj  GlobalUsing.cs  _ViewImports.cshtml
MVC/Account/Account.RCL.KX13/Middleware/: AuthenticationEventsAndExtensions.cs
MVC/BaselineSiteElements/BaselineSiteElements.KX13/: BaselineSiteElements.KX13.csproj  GlobalUsing.cs  _ViewImports.cshtml
MVC/Core/Core.Library/: Core.Library.csproj  GlobalUsing.cs
MVC/Core/Core.Library.KX13/: Core.Library.KX13.csproj  GlobalUsing.cs
MVC/Core/Core.Library.KX13/Extensions/: BaseInfoExtensions.cs  ICacheDependencyBuilderExtensions.cs  ObjectQueryExtensions.cs  TreeNodeExtensions.cs
MVC/Core/Core.Library.KX13/Services/: IdentityService.cs  Logger.cs  PageIdentityFactory.cs
MVC/Core/Core.Library/Comparers/: CategoryItemEqualityComparer.cs  ObjectIdentityComparer.cs
MVC/Core/Core.Library/Extensions/: IEnumerableExtensions.cs  IHeaderDictionaryExtensions.cs  MaybeExtensions.cs  ResultExtensions.cs  StringExtensions.cs  ToDocumentNodeIdentityHelper.cs  ToObjectIdentityHelper.cs
MVC/Core/Core.Models/: Core.Models.csproj  GlobalUsing.cs
MVC/Core/Core.Models/Enums/: CacheMinuteTypes.cs
MVC/Core/Core.Models/Interfaces/: IObjectIdentity.cs
MVC/Core/Core.Models/Models/: BaselinePageBuilderMode.cs  CategoryItem.cs  DocumentIdentity.cs  MediaItem.cs  NodeIdentity.cs  ObjectIdentity.cs  PageIdentity.cs  PageMetaData.cs  SiteWidgetSets.cs  User.cs
MVC/Core/Core.Models/Repositories/: IBaselinePageBuilderContext.cs  ICategoryCachedRepository.cs  IMediaRepository.cs  IMetaDataRepository.cs  IPageCategoryRepository.cs  IPageContextRepository.cs  ISiteRepository.cs  ISiteSettingsRepository.cs  IUserRepository.cs
MVC/Core/Core.Models/Resources/: SharedResources.cs  SharedResources.resx
MVC/Core/Core.Models/Services/: ICoreStringToEnumParser.cs  IIdentityService.cs  ILinkItemService.cs  ILogger.cs  IPageIdentityFactory.cs  IUrlResolver.cs
MVC/Core/Core.RCL/: Core.RCL.csproj  GlobalUsing.cs  _ViewImports.cshtml
MVC/Core/Core.RCL.KX13/: Core.RCL.KX13.csproj  GlobalUsing.cs
MVC/Ecommerce/Ecommerce.XperienceModels.KX13/: Ecommerce.XperienceModels.KX13.csproj
MVC/Localization/Localization.Library/: GlobalUsing.cs  Localization.Library.csproj
MVC/Localization/Localization.Library.KX13/: GlobalUsing.cs  Localization.Library.KX13.csproj  LocalizationStartupMiddleware.cs
MVC/MVC/: .npmrc  GlobalNamespaces.cs  MVC.csproj  Program.cs  ReadMe.md  Startup.cs  Web.Release.config  _ViewImports.cshtml  appsettings.json  appsettings.template  build-npm.ps1  bundleconfig.json  compilerconfig.json  gulpfile.js  npm-install.ps1  package-lock.json  package.json  packages.lock.json  tsconfig.json  web.config
MVC/MVC.Libraries/: AssemblyInfo.cs  GlobalNamespaces.cs  MVC - Backup.Libraries.csproj  MVC.Libraries.csproj  packages.lock.json
MVC/MVC.Libraries/Libraries/: AutoMapperMaps.cs
MVC/MVC.Libraries/Models/: HierarchyTreeNode.cs
MVC/MVC.Models/: AssemblyInfo.cs  GlobalNamespaces.cs  MVC.Models.csproj  ReadMe.md  packages.lock.json
MVC/MVC.Models/Enums/: PathSelectionEnum.cs
MVC/MVC.Models/Models/: AttachmentItem.cs  Breadcrumb.cs  BreadcrumbJsonLD.cs  CategoryItem.cs  CategoryItemComparer.cs  ItemListElementJsonLD.cs  MediaItem.cs  NavigationItem.cs  PageIdentity.cs  PageMetaData.cs  PasswordPolicySettings.cs  RoleItem.cs  SearchItem.cs  SearchResult.cs  SiteMapOptions.cs  SitemapNode.cs  TabItem.cs  TabParentItem.cs  User.cs
MVC/MVC/App_Start/: AuthenticationEventsAndExtensions.cs  AutoMapperMaps.cs  CustomLocationExpander.cs  KenticoAssemblyTags.cs  RouteConfig.cs  SiteSettingsCookieAuthenticationEvents.cs  StartupConfig.cs
MVC/MVC/Components/: ManualPageMetaDataViewComponent.cs  PageMetaDataViewComponent.cs
MVC/MVC/Controllers/: BaseController.cs  DynamicRoutes.cs  SearchController.cs
MVC/MVC/Models/: NavigationItem.cs  SearchViewModel.cs
MVC/MVC/Properties/: launchSettings.json
MVC/MVC/Resources/: SharedResources.cs  SharedResources.resx
MVC/MVC/Views/: _ViewImports.cshtml
MVC/MVC/wwwroot/: .gitignore  robots.txt
MVC/Navigation/Navigation.Library/: Navigation.Library.csproj
MVC/Navigation/Navigation.Library.KX13/: GlobalUsing.cs  Navigation.Library.KX13.csproj
MVC/Navigation/Navigation.RCL/: GlobalUsing.cs  Navigation.RCL.csproj  _ViewImports.cshtml
MVC/Navigation/Navigation.RCL.KX13/: GlobalUsing.cs  Navigation.RCL.KX13.csproj  _ViewImports.cshtml
MVC/SamplesAndExamples/ImageWidget.RCL.KX13/: ImageWidget.RCL.KX13.csproj  _ViewImports.cshtml
MVC/SamplesAndExamples/SamplesAndExamples.RCL.KX13/: SamplesAndExamples.RCL.KX13.csproj
MVC/Search/Search.RCL/: GlobalUsing.cs  Search.RCL.csproj
MVC/TabbedPages/TabbedPages.Library.KX13/: GlobalUsing.cs  TabbedPages.Library.KX13.csproj
MVC/TabbedPages/TabbedPages.Models/: GlobalUsing.cs  TabbedPages.Models.csproj
MVC/TabbedPages/TabbedPages.RCL/: GlobalUsing.cs  TabbedPages.RCL.csproj
XperienceModels/: AssemblyInfo.cs  Readme.md  XperienceModels.csproj  packages.lock.json
XperienceModels/PageTypes/CMS/: Root.cs
XperienceModels/PageTypes/Generic/: EcommercePage.cs  Folder.cs  Footer.cs  Header.cs  Home.cs  Product.cs  Search.cs  TabParent.cs
(+821 files in other folders)
