*.swp
*.*~
project.lock.json
.DS_Store
*.pyc
nupkg/

# Visual Studio Code
.vscode

# Rider
.idea

# User-specific files
*.suo
*.user
*.userosscache
*.sln.docstates

# Build results
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
build/
bld/
[Bb]in/
[Oo]bj/
[Oo]ut/
msbuild.log
msbuild.err
msbuild.wrn

# Visual Studio 2015
/.vs
.vs

packages


# Kentico temporary/environment files
**/App_Data/AzureCache
**/App_Data/AzureTemp
**/App_Data/CMSModules/DeviceProfiles/logFiftyOne.txt
**/App_Data/CMSModules/WebFarm/webfarm.sync
**/App_Data/CMSTemp
**/App_Data/Persistent
**/App_Data/Templates
**/CMSSiteUtils/**/*

**/CMS/*/BizFormFiles/
**/CMS/*.webinfo

## Kentico project files

# Include some Kentico folders excluded by rules above
!**/CMS/CMSAdminControls/*/
!**/CMS/CMSModules/System/*/
!**/CMS/App_Data/CIRepository/**
!**/CMS/App_Data/CMSModules/CMSInstallation/**
!**/CMS/CMSWebParts/Media/**
!**/CMS/CMSFormControls/Media/**

# Ignore all smart search indexes, but not the other system folder contents
**/App_Data/CMSModules/SmartSearch/*
!**/App_Data/CMSModules/SmartSearch/_StopWords
!**/App_Data/CMSModules/SmartSearch/_Synonyms

## Project specific ignores
# Store MVC settings in this file which isn't tracked.
**/appsettings.development.json

# Sensitive settings for admin can be stored in separate config which aren't tracked, so you don't have to push a web.config with sensitive info
**/AppSettings.config
**/ConnectionStrings.config
**/SessionState.config

## Media Libraries
**/Baseline/media/**/*
**/Generic/media/**/*
**/DancingGoatCore/media/**/*
**/DancingGoatMvc/media/**/*

# Ignore files that automatically build from source using npm gulp
MVC/MVC/node_modules/**/*
MVC/MVC/package-lock.json
MVC/MVC/wwwroot/css/bundles/**/*
MVC/MVC/wwwroot/js/bundles/**/*
MVC/MVC/wwwroot/css/Custom.css
MVC/MVC/wwwroot/css/EditMode.css
MVC/MVC/wwwroot/js/scripts/Custom.js*
MVC/MVC/wwwroot/js/scripts/HeaderCustom.js*
MVC/MVC/wwwroot/js/scripts/helpers.js*
MVC/MVC/wwwroot/js/scripts/samplereact.js*