<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>XperienceModels</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.Libraries" Version="13.0.83" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CustomTables\" />
    <Folder Include="Global\" />
  </ItemGroup>

</Project>
