<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Localization</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XperienceCommunity.Localizer" Version="13.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Library.KX13\Core.Library.KX13.csproj" />
    <ProjectReference Include="..\Localization.Library\Localization.Library.csproj" />
  </ItemGroup>

</Project>
