<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Navigation.KX13</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Library.KX13\Core.Library.KX13.csproj" />
    <ProjectReference Include="..\Navigation.Library\Navigation.Library.csproj" />
    <ProjectReference Include="..\Navigation.XperienceModels.KX13\Navigation.XperienceModels.KX13.csproj" />
  </ItemGroup>

</Project>
