<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Library.KX13\Core.Library.KX13.csproj" />
    <ProjectReference Include="..\Core.RCL\Core.RCL.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="XperienceCommunity.PageTemplateUtilities" Version="1.0.0" />
	</ItemGroup>


</Project>
