<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PartialWidgetPage.Kentico.MVC.Core" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.RCL\Core.RCL.csproj" />
    <ProjectReference Include="..\Navigation.Library.KX13\Navigation.Library.KX13.csproj" />
    <ProjectReference Include="..\Navigation.RCL\Navigation.RCL.csproj" />
  </ItemGroup>



</Project>
