<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Generic</RootNamespace>
    <AssemblyName>MVC</AssemblyName>
	  <Nullable>enable</Nullable>
	  <Version>1.4.0</Version>
    <PackageReleaseNotes>Node.js + Gulp + Webpack refactoring</PackageReleaseNotes>
  </PropertyGroup>
<PropertyGroup>
  <NoWarn>NU1603</NoWarn>
  <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
</PropertyGroup>
<ItemGroup>
    <Content Remove="packages.lock.json" />
	<None Remove="packages.lock.json" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="BundlerMinifier.Core" Version="3.2.449" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.14" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.14" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.14" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="6.0.14" />
	  <PackageReference Include="Google.Apis.Auth" Version="1.55.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="BootstrapLayoutTool.PageBuilderContainered.Kentico.MVC.Core" Version="13.31.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="HBS.AutomaticGeneratedUserRoles.Kentico" Version="13.0.0" />
    <PackageReference Include="kentico.xperience.aspnetcore.webapp" Version="13.0.94" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.14" />
    <PackageReference Include="MVCCaching.Base.Core" Version="3.0.2" />
    <PackageReference Include="PageBuilderContainers.Kentico.MVC.Core" Version="13.0.3" />
    <PackageReference Include="PartialWidgetPage.Kentico.MVC.Core" Version="13.1.0" />
    <PackageReference Include="RelationshipsExtended.MVC.Standard" Version="13.0.1" />
    <PackageReference Include="XperienceCommunity.Authorization" Version="13.5.0" />
    <PackageReference Include="XperienceCommunity.Localizer" Version="13.5.4" />
    <PackageReference Include="XperienceCommunity.PageBuilderTagHelpers" Version="1.1.0" />
    <PackageReference Include="XperienceCommunity.PageNavigationRedirects" Version="1.1.0" />
    <PackageReference Include="XperienceCommunity.PageTemplateUtilities" Version="1.0.0" />
    <PackageReference Include="XperienceCommunity.WidgetFilter" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\jquery.unobtrusive.ajax\" />
    <Folder Include="wwwroot\js\typescript\" />
    <Folder Include="wwwroot\PageBuilder\Admin\InlineEditors\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaselineSiteElements\BaselineSiteElements.KX13\BaselineSiteElements.KX13.csproj" />
    <ProjectReference Include="..\Core\Core.Library\Core.Library.csproj" />
    <ProjectReference Include="..\Core\Core.Models\Core.Models.csproj" />
    <ProjectReference Include="..\Core\Core.RCL.KX13\Core.RCL.KX13.csproj" />
    <ProjectReference Include="..\Core\Core.RCL\Core.RCL.csproj" />
    <ProjectReference Include="..\Navigation\Navigation.RCL.KX13\Navigation.RCL.KX13.csproj" />
    <ProjectReference Include="..\SamplesAndExamples\ImageWidget.RCL.KX13\ImageWidget.RCL.KX13.csproj" />
  </ItemGroup>

	<!-- If Solution Name is MVC.XbyK, it will use the XbyK Libraries and references, otherwise it will default to the KX13-->
	<Choose>
		<When Condition=" '$(SolutionName)' == 'MVC.XbyK' ">
			<ItemGroup>
				<ProjectReference Include="..\Core\Core.Library.XbyK\Core.Library.XbyK.csproj" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<ProjectReference Include="..\Core\Core.Library.KX13\Core.Library.KX13.csproj" />
			</ItemGroup>
		</Otherwise>
	</Choose>

</Project>

