<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RootNamespace>Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Core.Library\Core.Library.csproj" />
    <ProjectReference Include="..\Core.Models\Core.Models.csproj" />
  </ItemGroup>
	<!-- If Solution Name is MVC.XbyK, it will use the XbyK Libraries and references, otherwise it will default to the KX13-->
	<Choose>
		<When Condition=" '$(SolutionName)' == 'MVC.XbyK' ">
			<ItemGroup>
				<ProjectReference Include="..\Core.Library.XbyK\Core.Library.XbyK.csproj" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<ProjectReference Include="..\Core.Library.KX13\Core.Library.KX13.csproj" />
			</ItemGroup>
		</Otherwise>
	</Choose>
</Project>
