@icon-size: 50px;
.xperience-configuration-helper {
    position: relative;

    a[data-toggle] {
        display: inline-block;
        width: @icon-size;
        height: @icon-size;
    }

    .xperience-attention-icon::before {
        background-image: url(/PageBuilder/Images/Xperience-Attention-Icon.png);
    }

    .xperience-information-icon::before {
        background-image: url(/PageBuilder/Images/Xperience-Help-Icon.png);
    }

    .xperience-attention-icon::before,
    .xperience-information-icon::before {
        content: '';
        display: inline-block;
        background-size: contain;
        height: @icon-size;
        width: @icon-size;
    }

    .alert {
        min-height: @icon-size+20px;
        padding-left: @icon-size+25px;
        display: inline-block;
        clear: both;
        margin-left: 15px;
        padding-top: ((@icon-size/2)-5px);

        .xperience-attention-icon,
        .xperience-information-icon {
            position: absolute;
            left: 10px;
            top: 10px;
        }
    }
}
 