<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Library.KX13\Core.Library.KX13.csproj" />
    <ProjectReference Include="..\..\Core\Core.Library\Core.Library.csproj" />
    <ProjectReference Include="..\..\Core\Core.Models\Core.Models.csproj" />
    <ProjectReference Include="..\..\Navigation\Navigation.RCL\Navigation.RCL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Features\Home\HomeViewComponent.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>



</Project>
